<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CalculadorAves">

    <EditText
        android:id="@+id/weekEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semana"
        android:inputType="number" />

    <EditText
        android:id="@+id/numberOfBirdsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weekEditText"
        android:layout_marginTop="16dp"
        android:hint="Cantidad de Aves"
        android:inputType="number" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberOfBirdsEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Calcular" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar a la siguiente ventana" />

</RelativeLayout>